body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 7vh;
  justify-items: center;
  margin-top: 6rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 2vh;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 15px 4vh;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: solid #ffffff;
}
.pseudo:hover {
  border: solid rgb(221, 4, 4);
  transition: 0.2s;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 4vh;
  text-align: right;
  position: relative;
  display: grid;
  gap: 2vh;
  align-content: center;
  justify-items: end;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1vh 1rem;
  border-radius: 4px;
  text-transform: uppercase;
}
.botao:hover {
  background: #900;
  transition: 0.3ms;
}

.subtitulo {
  font-size: 7vh;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 1rem;
  align-self: center;
  background-image: url("/onda.svg");
}

.vantagens {
  background: #fff;
  padding: 7vh;
}
.vantagens div:last-child {
  background: #f7f7f7;
}
.vantagens div:first-child {
  background: #f7f7f7;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px 2vh;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
}
.vantagens-item:hover {
  border-left: solid #900;
}
main {
  position: relative;
}

main::after {
  content: "";
  display: block;
  background: #900;
  width: 6em;
  height: 6px;
  position: absolute;
  right: 21rem;
  bottom: 94rem;
}

}
nav
  {
   display: grid;
   grid-template-columns:
    repeat(auto-fit, mimax(200px, 1fr));
   grid-gap: 1rem;
  }
